# AndroidUSBSerialKeyer

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/arrl/k6pli/usbkeyeroboejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Oscillator.h  SidetoneEngine.cpp  SidetoneEngine.h  SidetoneOscillator.h  logging_macros.h  native-lib.cpp
app/src/main/java/net/arrl/k6pli/usbkeyeroboejava/: Keyer.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SidetoneEngine.java  UsbSerialManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/arrl/k6pli/usbkeyeroboejava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
