plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.arrl.k6pli.usbkeyeroboejava'
    compileSdk 36

    defaultConfig {
        applicationId "net.arrl.k6pli.usbkeyeroboejava"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                // https://developer.android.com/guide/practices/page-sizes#build
                // For NDK <= r27
                arguments '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ndkVersion "27.0.12077973"

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        prefab true
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation 'com.google.oboe:oboe:1.9.3'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation libs.preference// maven jitpack
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
