<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Hardware Settings">
        <ListPreference
            app:key="usb_device"
            app:title="USB Serial Device"
            app:summary="Select a USB device for keying output"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Local Sidetone Settings">
        <ListPreference
            app:key="sidetone_mode"
            app:title="Sidetone Mode"
            app:entries="@array/sidetone_modes"
            app:entryValues="@array/sidetone_modes_values"
            android:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="sidetone_frequency"
            app:title="Sidetone Frequency"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="700"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="about_app"
            app:title="@string/app_name"
            app:summary="© 2026 Peter K6PLI\nLicensed under Apache License 2.0"
            app:selectable="false" />

        <Preference
            app:key="github_link"
            app:title="View on GitHub"
            app:summary="https://github.com/chinasaur/AndroidUSBSerialKeyer" />
    </PreferenceCategory>

</PreferenceScreen>